\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testapp manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Testapp}{{1}{1}{Testapp manual\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application programming model}{1}{section.1.1}}
\newlabel{Concept}{{1.1}{1}{Application programming model\relax }{section.1.1}{}}
\newlabel{Concept:APM}{{1.1}{1}{Application programming model\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Program flow of a Hardware Task}}{3}{figure.1.1}}
\newlabel{fig:FlowDiaHWT}{{1.1}{3}{Program flow of a Hardware Task\relax }{figure.1.1}{}}
\newlabel{lst:meta_info}{{1.1}{4}{Shortened meta information data structure\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Shortened meta information data structure}{4}{lstlisting.1.1}}
\newlabel{lst:cu_shortinfo}{{1.2}{5}{Communication data structure between kernel and user space\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Communication data structure between kernel and user space}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemplary test applications}{5}{section.1.2}}
\newlabel{Implementation}{{1.2}{5}{Exemplary test applications\relax }{section.1.2}{}}
\newlabel{Implementation:Userside}{{1.2}{5}{Exemplary test applications\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Framework}{6}{subsection.1.2.1}}
\newlabel{Implementation:Userside:Framework}{{1.2.1}{6}{Framework\relax }{subsection.1.2.1}{}}
\citation{rivest1992md5}
\citation{stevens2009cpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MD5 Cracking}{7}{subsection.1.2.2}}
\newlabel{Implementation:Userside:MD5}{{1.2.2}{7}{MD5 Cracking\relax }{subsection.1.2.2}{}}
\newlabel{lst:MD5Cracking}{{1.3}{8}{MD5 cracking using a brute force attack\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}MD5 cracking using a brute force attack}{8}{lstlisting.1.3}}
\newlabel{lst:MD5metainfo}{{1.4}{9}{Meta information for MD5 Cracking\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Meta information for MD5 Cracking}{9}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prime factorization}{10}{subsection.1.2.3}}
\newlabel{Implementation:Userside:PF}{{1.2.3}{10}{Prime factorization\relax }{subsection.1.2.3}{}}
\newlabel{lst:PFCPU}{{1.5}{10}{Prime factorization algorithm\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Prime factorization algorithm}{10}{lstlisting.1.5}}
\newlabel{lst:PFcheckpoint}{{1.6}{11}{Prime factorization checkpoint\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Prime factorization checkpoint}{11}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Porting guide}{12}{section.1.3}}
\newlabel{Porting}{{1.3}{12}{Porting guide\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single threaded application}{13}{subsection.1.3.1}}
\newlabel{Porting:STA}{{1.3.1}{13}{Single threaded application\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multithreaded application, no thread interaction}{13}{subsection.1.3.2}}
\newlabel{Porting:MTAnti}{{1.3.2}{13}{Multithreaded application, no thread interaction\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multithreaded application, with thread interaction}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scheduler installation}{14}{section.1.4}}
\newlabel{ExtendKernel}{{1.4}{14}{Scheduler installation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Making a Linux kernel with the extension}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test the extension}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}List of code files}{18}{subsection.1.4.3}}
\bibdata{testapp_manual}
\bibcite{rivest1992md5}{Riv92}
\bibcite{stevens2009cpc}{SSA{$^{+}$}09}
\newlabel{Bibliography}{{1.4.3}{19}{List of code files\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Bibliography}{19}{subsection.1.4.3}}
