\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SSA{\etalchar{+}}09}

\bibitem[Riv92]{rivest1992md5}
R.~Rivest.
\newblock The {MD5} message-digest algorithm, 1992.

\bibitem[SSA{\etalchar{+}}09]{stevens2009cpc}
M.~Stevens, A.~Sotirov, J.~Appelbaum, A.~Lenstra, D.~Molnar, D.A. Osvik, and
  B.~Weger.
\newblock Short chosen-prefix collisions for {MD5} and the creation of a rogue
  {CA} certificate.
\newblock In {\em Proceedings of the 29th Annual International Cryptology
  Conference on Advances in Cryptology}, CRYPTO 2009, pages 55--69, Berlin,
  Heidelberg, 2009. Springer-Verlag.

\end{thebibliography}
