\contentsline {chapter}{\numberline {1}Testapp manual}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Application programming model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Exemplary test applications}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Framework}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}MD5 Cracking}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Prime factorization}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Porting guide}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Single threaded application}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multithreaded application, no thread interaction}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Multithreaded application, with thread interaction}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Scheduler installation}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Making a Linux kernel with the extension}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Test the extension}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}List of code files}{18}{subsection.1.4.3}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Bibliography}{19}{subsection.1.4.3}
